{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    },
    "vue-docs-mcp": {
      "url": "https://mcp.vue-mcp.org/mcp"
    },
    "vue-app-mcp": {
      "url": "http://localhost:5173/__mcp/sse"
    },
    "vuetify-mcp": {
      "url": "https://mcp.vuetifyjs.com/mcp"
    }
  }
}
