{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(npm run test:ui:*)",
      "Bash(composer update:*)",
      "Read(//c/Users/kron/.claude/projects/c--Dropbox-laravel-schooltool/memory/**)",
      "Read(//c/Users/kron/.claude/projects/c--Dropbox-laravel-schooltool/00d81398-1743-4309-9768-2b95f2cdf13d/tool-results/**)",
      "Bash(npx vitest run tests/ui/unit/components/admin/teaching/CourseStudent.test.ts --reporter=verbose)",
      "mcp__laravel-boost__list-routes",
      "mcp__laravel-boost__browser-logs",
      "mcp__laravel-boost__last-error",
      "mcp__laravel-boost__tinker",
      "mcp__laravel-boost__get-config",
      "mcp__laravel-boost__database-query",
      "mcp__laravel-boost__database-schema",
      "Bash(./vendor/bin/pint --dirty --format agent)",
      "mcp__laravel-boost__get-absolute-url",
      "Bash(./vendor/bin/pint --dirty --format agent app/Http/Controllers/Admin/LicenceController.php app/Services/LicenceService.php)",
      "Bash(./vendor/bin/pint app/Http/Controllers/Admin/TeachersListController.php --format agent)",
      "Bash(xargs ls)",
      "Bash(./vendor/bin/pint app/Services/TeachingCourseWorkEntrySyncService.php app/Http/Controllers/Admin/Teaching/TeachingCourseController.php --format agent)",
      "Bash(./vendor/bin/pint app/Services/TeachingCourseWorkEntrySyncService.php --format agent)",
      "Bash(./vendor/bin/pint app/Console/Commands/Teaching/SyncCourseWorkEntries.php --format agent)"
    ],
    "additionalDirectories": [
      "C:\\Users\\kron\\.claude\\projects\\c--Dropbox-laravel-schooltool\\memory"
    ]
  }
}
